................................................F..FF.F................. [ 40%]
........................................................................ [ 80%]
....................................                                     [100%]
================================== FAILURES ===================================
________________________ test_tree_sitter_parser_gaps _________________________

    @pytest.mark.asyncio
    async def test_tree_sitter_parser_gaps():
        project_repo = MagicMock()
        symbol_repo = MagicMock()
        parser = TreeSitterParser(project_repo, symbol_repo)
    
        p_id = uuid4()
    
        # 1. parse_project: Not found (Line 28)
        project_repo.get_by_id = AsyncMock(return_value=None)
        with pytest.raises(ValueError, match="not found"):
            await parser.parse_project(p_id)
    
        # 2. parse_project: General Exception (Line 66)
        project_repo.get_by_id = AsyncMock(return_value=MagicMock())
        # Mock update_status to fail only on first call or similar
        # Actually, if we want to hit line 66, we just need something to fail inside the try block
        # AFTER the first update_status(PARSING).
        project_repo.update_status = AsyncMock()
        with patch.object(parser, "_get_project_files", AsyncMock(side_effect=Exception("Failed status"))):
            res = await parser.parse_project(p_id)
            assert res["success"] is False
>           assert "Failed status" in res["error"]
E           assert 'Failed status' in "object MagicMock can't be used in 'await' expression"

tests\test_coverage_gap_closure.py:196: AssertionError
_____________________________ test_main_cli_gaps ______________________________

    @pytest.mark.asyncio
    async def test_main_cli_gaps():
        from vault.main import cli, run_scan_command, run_serve_command
    
        # 1. cli print_help (Line 226)
        with patch("argparse.ArgumentParser.parse_args") as mock_args:
            mock_args.return_value = MagicMock(command=None)
            with patch("argparse.ArgumentParser.print_help") as mock_print:
                await cli()
                mock_print.assert_called_once()
    
        # 2. run_scan_command: Root dirs scan success (Line 268-273)
        mock_args = MagicMock(command="scan", directories=[], output="table")
        with patch("vault.crawler.ProjectDiscoveryService") as mock_service_cls:
            mock_service = mock_service_cls.return_value
            mock_service.discover_all_projects = AsyncMock(return_value={
                "success": True,
                "discovered_count": 1,
                "projects": [MagicMock(name="P", type=MagicMock(value="python"), file_count=1, loc_total=1, languages={})]
            })
>           with patch("vault.main.get_db_session") as mock_db:
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_coverage_gap_closure.py:293: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python313\Lib\unittest\mock.py:1497: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x0000020F3731CC90>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'vault.main' from 'D:\\Development\\Software Development\\the-vault\\backend\\vault\\main.py'> does not have the attribute 'get_db_session'

C:\Python313\Lib\unittest\mock.py:1467: AttributeError
_____________________ test_tree_sitter_parsing_error_loop _____________________

self = <vault.parser.tree_sitter_parser.TreeSitterParser object at 0x0000020F37327750>
project_id = UUID('6152b4d5-1693-4c94-ad43-17516e70d705')

    async def parse_project(self, project_id: UUID) -> Dict:
        """Parse all files in a project and extract symbols."""
        project = await self.project_repo.get_by_id(project_id)
        if not project:
            raise ValueError(f"Project {project_id} not found")
    
        try:
            # Update project status to parsing
>           await self.project_repo.update_status(project_id, IndexStatus.PARSING)
E           TypeError: object MagicMock can't be used in 'await' expression

vault\parser\tree_sitter_parser.py:32: TypeError

During handling of the above exception, another exception occurred:

    @pytest.mark.asyncio
    async def test_tree_sitter_parsing_error_loop():
        project_repo = MagicMock()
        symbol_repo = MagicMock()
        parser = TreeSitterParser(project_repo, symbol_repo)
    
        p_id = uuid4()
        project_repo.get_by_id = AsyncMock(return_value=MagicMock(path="/p", id=p_id))
        # Mock _get_project_files to return one file
        with patch.object(parser, "_get_project_files", AsyncMock(return_value=[Path("/p/f.py")])):
            # Mock _parse_file to raise ParsingError (Line 46-49)
            with patch.object(parser, "_parse_file", AsyncMock(side_effect=ParsingError("Parse fail"))):
                with patch("builtins.print") as mock_print:
>                   res = await parser.parse_project(p_id)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_coverage_gap_closure.py:333: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <vault.parser.tree_sitter_parser.TreeSitterParser object at 0x0000020F37327750>
project_id = UUID('6152b4d5-1693-4c94-ad43-17516e70d705')

    async def parse_project(self, project_id: UUID) -> Dict:
        """Parse all files in a project and extract symbols."""
        project = await self.project_repo.get_by_id(project_id)
        if not project:
            raise ValueError(f"Project {project_id} not found")
    
        try:
            # Update project status to parsing
            await self.project_repo.update_status(project_id, IndexStatus.PARSING)
    
            # Clear existing symbols for this project
            await self.symbol_repo.delete_by_project(project_id)
    
            # Get all code files in the project
            files = await self._get_project_files(project)
    
            # Parse each file and extract symbols
            all_symbols = []
            for file_path in files:
                try:
                    symbols = await self._parse_file(file_path, project_id)
                    all_symbols.extend(symbols)
                except ParsingError as e:
                    # Log error but continue with other files
                    print(f"Error parsing {file_path}: {e}")
                    continue
    
            # Batch insert symbols
            if all_symbols:
                await self.symbol_repo.create_batch(all_symbols)
    
            # Update project status to complete
            await self.project_repo.update_status(project_id, IndexStatus.COMPLETE)
    
            return {
                "success": True,
                "project_id": project_id,
                "files_parsed": len(files),
                "symbols_extracted": len(all_symbols),
                "errors": 0,
            }
    
        except Exception as e:
            # Update project status to error
>           await self.project_repo.update_status(project_id, IndexStatus.ERROR)
E           TypeError: object MagicMock can't be used in 'await' expression

vault\parser\tree_sitter_parser.py:68: TypeError
__________________________ test_main_cli_json_output __________________________

    @pytest.mark.asyncio
    async def test_main_cli_json_output():
        from vault.main import run_scan_command
        mock_args = MagicMock(command="scan", directories=["/p"], output="json")
        with patch("vault.crawler.ProjectDiscoveryService") as mock_service_cls:
            mock_service = mock_service_cls.return_value
            p = MagicMock(name="P", path="/p", file_count=1, loc_total=1, languages={})
            p.type.value = "python"
            mock_service.scan_specific_path = AsyncMock(return_value={
                "success": True, "projects": [p], "discovered_count": 1
            })
>           with patch("vault.main.get_db_session") as mock_db:
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_coverage_gap_closure.py:370: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python313\Lib\unittest\mock.py:1497: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x0000020F37344670>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'vault.main' from 'D:\\Development\\Software Development\\the-vault\\backend\\vault\\main.py'> does not have the attribute 'get_db_session'

C:\Python313\Lib\unittest\mock.py:1467: AttributeError
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                 Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------
vault\__init__.py                        3      0      0      0   100%
vault\api\__init__.py                    5      0      0      0   100%
vault\api\indexer.py                    80      0      6      0   100%
vault\api\projects.py                  106      5     18      1    95%   79, 119->117, 167, 188, 223-224
vault\api\schemas.py                   119      0      0      0   100%
vault\api\symbols.py                   132      0     20      0   100%
vault\config.py                         37      0      6      0   100%
vault\crawler\__init__.py                4      0      0      0   100%
vault\crawler\fingerprint.py           122      9     64      8    91%   66->72, 73, 95->87, 103-105, 161->154, 185, 194-196, 218->221, 221->209, 224-225
vault\crawler\scanner.py               104      1     34      3    97%   24->27, 82->71, 149
vault\crawler\watcher.py               114      2     36      5    95%   24->exit, 29->exit, 34->exit, 39->exit, 112->exit, 158-159
vault\exceptions.py                     15      0      0      0   100%
vault\main.py                           98      8     18      3    85%   249, 263-273
vault\parser\__init__.py                 4      0      0      0   100%
vault\parser\extractors.py             244      4    152     30    91%   98, 189->186, 192->189, 193->192, 199->198, 200->198, 201->200, 204, 281->279, 282->281, 285, 349->361, 353->361, 428->427, 433->432, 434->432, 435->434, 438, 459->453, 480->453
vault\parser\symbol_types.py            93      0     52      0   100%
vault\parser\tree_sitter_parser.py     159     26     54      8    82%   46-49, 81-86, 92, 103->106, 112-113, 161->159, 186->185, 189, 201-203, 220, 268-285, 300->299
vault\storage\__init__.py                4      0      0      0   100%
vault\storage\database.py               27      0      0      0   100%
vault\storage\models.py                 71      0      0      0   100%
vault\storage\repositories.py          116      6      8      0    94%   112-113, 231-234
--------------------------------------------------------------------------------
TOTAL                                 1657     61    468     58    94%
=========================== short test summary info ===========================
FAILED tests/test_coverage_gap_closure.py::test_tree_sitter_parser_gaps - ass...
FAILED tests/test_coverage_gap_closure.py::test_main_cli_gaps - AttributeErro...
FAILED tests/test_coverage_gap_closure.py::test_tree_sitter_parsing_error_loop
FAILED tests/test_coverage_gap_closure.py::test_main_cli_json_output - Attrib...
4 failed, 176 passed in 15.53s
