........................................................................ [ 40%]
........................................................................ [ 80%]
....................................                                     [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                 Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------
vault\__init__.py                        3      0      0      0   100%
vault\api\__init__.py                    5      0      0      0   100%
vault\api\indexer.py                    80      0      6      0   100%
vault\api\projects.py                  106      5     18      1    95%   79, 119->117, 167, 188, 223-224
vault\api\schemas.py                   119      0      0      0   100%
vault\api\symbols.py                   132      0     20      0   100%
vault\config.py                         37      0      6      0   100%
vault\crawler\__init__.py                4      0      0      0   100%
vault\crawler\fingerprint.py           122      9     64      8    91%   66->72, 73, 95->87, 103-105, 161->154, 185, 194-196, 218->221, 221->209, 224-225
vault\crawler\scanner.py               104      1     34      3    97%   24->27, 82->71, 149
vault\crawler\watcher.py               114      2     36      5    95%   24->exit, 29->exit, 34->exit, 39->exit, 112->exit, 158-159
vault\exceptions.py                     15      0      0      0   100%
vault\main.py                           98      2     18      2    95%   263-264, 271->exit
vault\parser\__init__.py                 4      0      0      0   100%
vault\parser\extractors.py             244      4    152     30    91%   98, 189->186, 192->189, 193->192, 199->198, 200->198, 201->200, 204, 281->279, 282->281, 285, 349->361, 353->361, 428->427, 433->432, 434->432, 435->434, 438, 459->453, 480->453
vault\parser\symbol_types.py            93      0     52      0   100%
vault\parser\tree_sitter_parser.py     159      4     54      7    95%   85-86, 103->106, 161->159, 186->185, 189, 201, 300->299
vault\storage\__init__.py                4      0      0      0   100%
vault\storage\database.py               27      0      0      0   100%
vault\storage\models.py                 71      0      0      0   100%
vault\storage\repositories.py          116      6      8      0    94%   112-113, 231-234
--------------------------------------------------------------------------------
TOTAL                                 1657     33    468     56    96%
180 passed in 17.14s
