................................................F....................... [ 40%]
........................................................................ [ 80%]
....................................                                     [100%]
================================== FAILURES ===================================
________________________ test_tree_sitter_parser_gaps _________________________

    @pytest.mark.asyncio
    async def test_tree_sitter_parser_gaps():
        project_repo = MagicMock(spec=ProjectRepository)
        symbol_repo = MagicMock(spec=SymbolRepository)
        # Ensure methods are AsyncMock
        project_repo.get_by_id = AsyncMock()
        project_repo.update_status = AsyncMock()
        symbol_repo.delete_by_project = AsyncMock()
        symbol_repo.delete_by_file = AsyncMock()
        symbol_repo.get_by_project = AsyncMock()
        symbol_repo.create_batch = AsyncMock()
    
        parser = TreeSitterParser(project_repo, symbol_repo)
    
        p_id = uuid4()
    
        # 1. parse_project: Not found (Line 28)
        project_repo.get_by_id = AsyncMock(return_value=None)
        with pytest.raises(ValueError, match="not found"):
            await parser.parse_project(p_id)
    
        # 2. parse_project: General Exception (Line 66)
        project_repo.get_by_id = AsyncMock(return_value=MagicMock())
        # Mock update_status to fail only on first call or similar
        # Actually, if we want to hit line 66, we just need something to fail inside the try block
        # AFTER the first update_status(PARSING).
        project_repo.update_status = AsyncMock()
        with patch.object(parser, "_get_project_files", AsyncMock(side_effect=Exception("Failed status"))):
            res = await parser.parse_project(p_id)
            assert res["success"] is False
            assert "Failed status" in res["error"]
    
        # 3. parse_file: Not found (Line 83)
        project_repo.get_by_id = AsyncMock(return_value=None)
        with pytest.raises(ValueError, match="not found"):
            await parser.parse_file(p_id, "file.py")
    
        # 4. reparse_changed_file: Not found (Line 92)
        project_repo.get_by_id = AsyncMock(return_value=None)
        with pytest.raises(ValueError, match="not found"):
            await parser.reparse_changed_file(p_id, "file.py")
    
        # 5. reparse_changed_file: Exception (Line 112)
        project_repo.get_by_id = AsyncMock(return_value=MagicMock(path="/p"))
        symbol_repo.delete_by_file = AsyncMock(side_effect=Exception("Delete fail"))
        res = await parser.reparse_changed_file(p_id, "file.py")
        assert res["success"] is False
        assert "Delete fail" in res["error"]
    
        # 6. _should_include_file: OSError (Line 201-203)
        with patch("vault.parser.tree_sitter_parser.Path.stat", side_effect=OSError()):
            # We need a path that would normally be included
            with patch.object(parser.fingerprinter, "_get_language_by_extension", return_value="python"):
>               assert parser._should_include_file(MagicMock()) is False
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_coverage_gap_closure.py:228: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <vault.parser.tree_sitter_parser.TreeSitterParser object at 0x000001B14D5C19D0>
file_path = <MagicMock id='1861025292576'>

    def _should_include_file(self, file_path: Path) -> bool:
        """Check if a file should be included in parsing."""
        # Check if it's a code file
        language = self.fingerprinter._get_language_by_extension(file_path)
        if not language:
            return False
    
        # Check file size
        try:
>           if file_path.stat().st_size > settings.max_file_size_mb * 1024 * 1024:
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           TypeError: '>' not supported between instances of 'MagicMock' and 'int'

vault\parser\tree_sitter_parser.py:200: TypeError
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                 Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------
vault\__init__.py                        3      0      0      0   100%
vault\api\__init__.py                    5      0      0      0   100%
vault\api\indexer.py                    80      0      6      0   100%
vault\api\projects.py                  106      5     18      1    95%   79, 119->117, 167, 188, 223-224
vault\api\schemas.py                   119      0      0      0   100%
vault\api\symbols.py                   132      0     20      0   100%
vault\config.py                         37      0      6      0   100%
vault\crawler\__init__.py                4      0      0      0   100%
vault\crawler\fingerprint.py           122      9     64      8    91%   66->72, 73, 95->87, 103-105, 161->154, 185, 194-196, 218->221, 221->209, 224-225
vault\crawler\scanner.py               104      1     34      3    97%   24->27, 82->71, 149
vault\crawler\watcher.py               114      2     36      5    95%   24->exit, 29->exit, 34->exit, 39->exit, 112->exit, 158-159
vault\exceptions.py                     15      0      0      0   100%
vault\main.py                           98      2     18      2    95%   263-264, 271->exit
vault\parser\__init__.py                 4      0      0      0   100%
vault\parser\extractors.py             244      4    152     30    91%   98, 189->186, 192->189, 193->192, 199->198, 200->198, 201->200, 204, 281->279, 282->281, 285, 349->361, 353->361, 428->427, 433->432, 434->432, 435->434, 438, 459->453, 480->453
vault\parser\symbol_types.py            93      0     52      0   100%
vault\parser\tree_sitter_parser.py     159     16     54      8    88%   85-86, 103->106, 161->159, 186->185, 189, 201, 203, 220, 268-285, 300->299
vault\storage\__init__.py                4      0      0      0   100%
vault\storage\database.py               27      0      0      0   100%
vault\storage\models.py                 71      0      0      0   100%
vault\storage\repositories.py          116      6      8      0    94%   112-113, 231-234
--------------------------------------------------------------------------------
TOTAL                                 1657     45    468     57    95%
=========================== short test summary info ===========================
FAILED tests/test_coverage_gap_closure.py::test_tree_sitter_parser_gaps - Typ...
1 failed, 179 passed in 14.30s
