................................................F....................... [ 37%]
........................................................................ [ 75%]
..............................................                           [100%]
================================== FAILURES ===================================
_____________________ test_api_refresh_project_exception ______________________

project_id = UUID('e27c4f10-6d10-4599-b94d-55135dbfb3c3')
discovery_service = <MagicMock id='3114722034752'>

    @router.post("/{project_id}/refresh", response_model=Project)
    async def refresh_project(
        project_id: UUID,
        discovery_service: ProjectDiscoveryService = Depends(get_discovery_service),
    ) -> Project:
        """Refresh project metadata by rescanning the directory."""
        try:
            # This would need to be implemented in the discovery service
            # For now, we'll return an error
>           raise HTTPException(
                status_code=501,
                detail="Project refresh not yet implemented"
            )

vault\api\projects.py:216: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python313\Lib\unittest\mock.py:1169: in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python313\Lib\unittest\mock.py:1173: in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock name='HTTPException' id='3114722034416'>, args = ()
kwargs = {'detail': 'Project refresh not yet implemented', 'status_code': 501}
effect = ValueError('Crash')

    def _execute_mock_call(self, /, *args, **kwargs):
        # separate from _increment_mock_call so that awaited functions are
        # executed separately from their call, also AsyncMock overrides this method
    
        effect = self.side_effect
        if effect is not None:
            if _is_exception(effect):
>               raise effect
E               ValueError: Crash

C:\Python313\Lib\unittest\mock.py:1228: ValueError

During handling of the above exception, another exception occurred:

    @pytest.mark.asyncio
    async def test_api_refresh_project_exception():
        # Target Line 223
        import vault.api.projects
        import fastapi
        original = vault.api.projects.HTTPException
        try:
            # Use something that doesn't match HTTPException and will fail instantiation
            # with the parameters status_code=501, detail="..."
            # Actually any class will do if we want it NOT to be caught by 'except HTTPException'
            # Since 'except HTTPException' references whatever vault.api.projects.HTTPException is.
            # Wait, if I change vault.api.projects.HTTPException to X, then 221 is 'except X'.
            # If I want it NOT to catch, I need 216 to raise something that IS NOT X.
            # So I can just patch line 216 using a direct raise.
    
            # This is hard because 216 is 'raise HTTPException(...)'.
            # If I patch HTTPException, I patch it for both 216 AND 221.
    
            # BUT! If I use a side_effect on the Patch, line 216 calls MockH(...) which raises side_effect.
            # If side_effect is ValueError, then 216 raises ValueError.
            # Line 221 is 'except MockH'.
            # ValueError is NOT a MockH. So it hits 223!
            # THIS IS IT.
    
            with patch("vault.api.projects.HTTPException") as mock_h:
                mock_h.side_effect = ValueError("Crash")
                # Now, line 216: mock_h(status_code=501) called. side_effect raises ValueError.
                # Line 221: except mock_h catches only mock_h instances.
                # 223: except Exception catches ValueError.
                # 224: mock_h(status_code=500) called. side_effect raises ValueError again.
    
                with pytest.raises(ValueError, match="Crash"):
>                   await refresh_project(uuid4(), MagicMock())

tests\test_coverage_final_push.py:155: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

project_id = UUID('e27c4f10-6d10-4599-b94d-55135dbfb3c3')
discovery_service = <MagicMock id='3114722034752'>

    @router.post("/{project_id}/refresh", response_model=Project)
    async def refresh_project(
        project_id: UUID,
        discovery_service: ProjectDiscoveryService = Depends(get_discovery_service),
    ) -> Project:
        """Refresh project metadata by rescanning the directory."""
        try:
            # This would need to be implemented in the discovery service
            # For now, we'll return an error
            raise HTTPException(
                status_code=501,
                detail="Project refresh not yet implemented"
            )
    
>       except HTTPException:
E       TypeError: catching classes that do not inherit from BaseException is not allowed

vault\api\projects.py:221: TypeError
============================== warnings summary ===============================
tests/test_coverage_db_final.py::test_get_db_yield
  C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-9 (_connection_worker_thread)
  
  Traceback (most recent call last):
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 66, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_result, future, result)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 75, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_exception, future, e)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_coverage_db_final.py::test_get_db_yield
  C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-13 (_connection_worker_thread)
  
  Traceback (most recent call last):
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 66, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_result, future, result)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 75, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_exception, future, e)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_coverage_db_final.py::test_get_db_yield
  C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-11 (_connection_worker_thread)
  
  Traceback (most recent call last):
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 66, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_result, future, result)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 75, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_exception, future, e)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_coverage_db_final.py::test_get_db_yield
  C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-15 (_connection_worker_thread)
  
  Traceback (most recent call last):
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 66, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_result, future, result)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 75, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_exception, future, e)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_coverage_db_final.py::test_get_db_yield
  C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-20 (_connection_worker_thread)
  
  Traceback (most recent call last):
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 66, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_result, future, result)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 75, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_exception, future, e)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_coverage_db_final.py::test_get_db_yield
  C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-17 (_connection_worker_thread)
  
  Traceback (most recent call last):
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 66, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_result, future, result)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 75, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_exception, future, e)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_coverage_db_final.py::test_get_db_yield
  C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-21 (_connection_worker_thread)
  
  Traceback (most recent call last):
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 66, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_result, future, result)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 75, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_exception, future, e)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_coverage_db_final.py::test_get_db_yield
  C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-28 (_connection_worker_thread)
  
  Traceback (most recent call last):
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 66, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_result, future, result)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 75, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_exception, future, e)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_coverage_db_final.py::test_get_db_yield
  C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-30 (_connection_worker_thread)
  
  Traceback (most recent call last):
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 66, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_result, future, result)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 75, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_exception, future, e)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_coverage_db_final.py::test_get_db_yield
  C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-23 (_connection_worker_thread)
  
  Traceback (most recent call last):
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 66, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_result, future, result)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 75, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_exception, future, e)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_coverage_db_final.py::test_get_db_yield
  C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-18 (_connection_worker_thread)
  
  Traceback (most recent call last):
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 66, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_result, future, result)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "C:\Python313\Lib\threading.py", line 1043, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Python313\Lib\threading.py", line 994, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\Jostin\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py", line 75, in _connection_worker_thread
      future.get_loop().call_soon_threadsafe(set_exception, future, e)
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 878, in call_soon_threadsafe
      self._check_closed()
      ~~~~~~~~~~~~~~~~~~^^
    File "C:\Python313\Lib\asyncio\base_events.py", line 556, in _check_closed
      raise RuntimeError('Event loop is closed')
  RuntimeError: Event loop is closed
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                 Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------
vault\__init__.py                        3      0      0      0   100%
vault\api\__init__.py                    5      0      0      0   100%
vault\api\indexer.py                    80      0      6      0   100%
vault\api\projects.py                  106      3     18      1    97%   79, 119->117, 223-224
vault\api\schemas.py                   119      0      0      0   100%
vault\api\symbols.py                   132      0     20      0   100%
vault\config.py                         37      0      6      0   100%
vault\crawler\__init__.py                4      0      0      0   100%
vault\crawler\fingerprint.py           122      0     64      3    98%   161->154, 218->221, 221->209
vault\crawler\scanner.py               104      0     34      0   100%
vault\crawler\watcher.py               114      0     36      5    97%   24->exit, 29->exit, 34->exit, 39->exit, 112->exit
vault\exceptions.py                     15      0      0      0   100%
vault\main.py                           98      0     18      1    99%   271->exit
vault\parser\__init__.py                 4      0      0      0   100%
vault\parser\extractors.py             244      2    152     24    93%   98, 174->204, 180->204, 186->204, 189->186, 192->189, 193->192, 198->204, 199->198, 200->198, 201->200, 281->279, 282->281, 285, 349->361, 353->361, 421->438, 427->438, 428->427, 459->453, 480->453
vault\parser\symbol_types.py            93      0     52      0   100%
vault\parser\tree_sitter_parser.py     159      4     54      7    95%   85-86, 103->106, 161->159, 186->185, 189, 201, 300->299
vault\storage\__init__.py                4      0      0      0   100%
vault\storage\database.py               27      0      0      0   100%
vault\storage\models.py                 71      0      0      0   100%
vault\storage\repositories.py          116      0      8      0   100%
--------------------------------------------------------------------------------
TOTAL                                 1657      9    468     41    98%
=========================== short test summary info ===========================
FAILED tests/test_coverage_final_push.py::test_api_refresh_project_exception
1 failed, 189 passed, 11 warnings in 13.44s
