................................................F...F.F................. [ 40%]
........................................................................ [ 80%]
....................................                                     [100%]
================================== FAILURES ===================================
________________________ test_tree_sitter_parser_gaps _________________________

    @pytest.mark.asyncio
    async def test_tree_sitter_parser_gaps():
>       project_repo = MagicMock(spec=ProjectRepository)
                                      ^^^^^^^^^^^^^^^^^
E       NameError: name 'ProjectRepository' is not defined

tests\test_coverage_gap_closure.py:176: NameError
_____________________ test_tree_sitter_parsing_error_loop _____________________

    @pytest.mark.asyncio
    async def test_tree_sitter_parsing_error_loop():
>       project_repo = MagicMock(spec=ProjectRepository)
                                      ^^^^^^^^^^^^^^^^^
E       NameError: name 'ProjectRepository' is not defined

tests\test_coverage_gap_closure.py:330: NameError
__________________________ test_main_cli_json_output __________________________

    @pytest.mark.asyncio
    async def test_main_cli_json_output():
        from vault.main import run_scan_command
        mock_args = MagicMock(command="scan", directories=["/p"], output="json")
        with patch("vault.crawler.ProjectDiscoveryService") as mock_service_cls:
            mock_service = mock_service_cls.return_value
            p = MagicMock(name="P", path="/p", file_count=1, loc_total=1, languages={})
            p.type.value = "python"
            mock_service.scan_specific_path = AsyncMock(return_value={
                "success": True, "projects": [p], "discovered_count": 1
            })
            with patch("vault.storage.get_db_session") as mock_db:
                mock_db.return_value.__aenter__.return_value = MagicMock()
                with patch("builtins.print") as mock_print:
>                   await run_scan_command(mock_args)

tests\test_coverage_gap_closure.py:386: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
vault\main.py:255: in run_scan_command
    print(json.dumps([{
C:\Python313\Lib\json\__init__.py:238: in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
C:\Python313\Lib\json\encoder.py:200: in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Python313\Lib\json\encoder.py:261: in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <json.encoder.JSONEncoder object at 0x000001C6C0A7B2F0>
o = <MagicMock name='P.name' id='1953146344112'>

    def default(self, o):
        """Implement this method in a subclass such that it returns
        a serializable object for ``o``, or calls the base implementation
        (to raise a ``TypeError``).
    
        For example, to support arbitrary iterators, you could
        implement default like this::
    
            def default(self, o):
                try:
                    iterable = iter(o)
                except TypeError:
                    pass
                else:
                    return list(iterable)
                # Let the base class default method raise the TypeError
                return super().default(o)
    
        """
>       raise TypeError(f'Object of type {o.__class__.__name__} '
                        f'is not JSON serializable')
E       TypeError: Object of type MagicMock is not JSON serializable

C:\Python313\Lib\json\encoder.py:180: TypeError
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                 Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------
vault\__init__.py                        3      0      0      0   100%
vault\api\__init__.py                    5      0      0      0   100%
vault\api\indexer.py                    80      0      6      0   100%
vault\api\projects.py                  106      5     18      1    95%   79, 119->117, 167, 188, 223-224
vault\api\schemas.py                   119      0      0      0   100%
vault\api\symbols.py                   132      0     20      0   100%
vault\config.py                         37      0      6      0   100%
vault\crawler\__init__.py                4      0      0      0   100%
vault\crawler\fingerprint.py           122      9     64      8    91%   66->72, 73, 95->87, 103-105, 161->154, 185, 194-196, 218->221, 221->209, 224-225
vault\crawler\scanner.py               104      1     34      3    97%   24->27, 82->71, 149
vault\crawler\watcher.py               114      2     36      5    95%   24->exit, 29->exit, 34->exit, 39->exit, 112->exit, 158-159
vault\exceptions.py                     15      0      0      0   100%
vault\main.py                           98      2     18      2    95%   263-264, 271->exit
vault\parser\__init__.py                 4      0      0      0   100%
vault\parser\extractors.py             244      4    152     30    91%   98, 189->186, 192->189, 193->192, 199->198, 200->198, 201->200, 204, 281->279, 282->281, 285, 349->361, 353->361, 428->427, 433->432, 434->432, 435->434, 438, 459->453, 480->453
vault\parser\symbol_types.py            93      0     52      0   100%
vault\parser\tree_sitter_parser.py     159     29     54      9    80%   28, 46-49, 68-70, 81-86, 92, 103->106, 112-113, 161->159, 186->185, 189, 201-203, 220, 268-285, 300->299
vault\storage\__init__.py                4      0      0      0   100%
vault\storage\database.py               27      0      0      0   100%
vault\storage\models.py                 71      0      0      0   100%
vault\storage\repositories.py          116      6      8      0    94%   112-113, 231-234
--------------------------------------------------------------------------------
TOTAL                                 1657     58    468     58    94%
=========================== short test summary info ===========================
FAILED tests/test_coverage_gap_closure.py::test_tree_sitter_parser_gaps - Nam...
FAILED tests/test_coverage_gap_closure.py::test_tree_sitter_parsing_error_loop
FAILED tests/test_coverage_gap_closure.py::test_main_cli_json_output - TypeEr...
3 failed, 177 passed in 16.95s
