........................................................................ [ 37%]
........................................................................ [ 75%]
...............................................                          [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                 Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------
vault\__init__.py                        3      0      0      0   100%
vault\api\__init__.py                    5      0      0      0   100%
vault\api\indexer.py                    80      0      6      0   100%
vault\api\projects.py                  106      3     18      1    97%   79, 119->117, 223-224
vault\api\schemas.py                   119      0      0      0   100%
vault\api\symbols.py                   132      0     20      0   100%
vault\config.py                         37      0      6      0   100%
vault\crawler\__init__.py                4      0      0      0   100%
vault\crawler\fingerprint.py           122      0     64      3    98%   161->154, 218->221, 221->209
vault\crawler\scanner.py               104      0     34      0   100%
vault\crawler\watcher.py               114      0     36      5    97%   24->exit, 29->exit, 34->exit, 39->exit, 112->exit
vault\exceptions.py                     15      0      0      0   100%
vault\main.py                           98      0     18      0   100%
vault\parser\__init__.py                 4      0      0      0   100%
vault\parser\extractors.py             244      2    152     24    93%   98, 174->204, 180->204, 186->204, 189->186, 192->189, 193->192, 198->204, 199->198, 200->198, 201->200, 281->279, 282->281, 285, 349->361, 353->361, 421->438, 427->438, 428->427, 459->453, 480->453
vault\parser\symbol_types.py            93      0     52      0   100%
vault\parser\tree_sitter_parser.py     159      4     54      7    95%   85-86, 103->106, 161->159, 186->185, 189, 201, 300->299
vault\storage\__init__.py                4      0      0      0   100%
vault\storage\database.py               27      0      0      0   100%
vault\storage\models.py                 71      0      0      0   100%
vault\storage\repositories.py          116      0      8      0   100%
--------------------------------------------------------------------------------
TOTAL                                 1657      9    468     40    98%
191 passed in 14.97s
