.........................................FF.....F.FFFFF................. [ 40%]
........................................................................ [ 80%]
....................................                                     [100%]
================================== FAILURES ===================================
_______________________ test_csharp_extractor_branches ________________________

    def test_csharp_extractor_branches():
        with patch("vault.parser.extractors.get_language"), patch("vault.parser.extractors.get_parser"):
            ext = CSharpExtractor()
    
            # Test constant detection (Line 143-144)
            node = MagicMock()
            node.type = "field_declaration"
            with patch("vault.parser.extractors.normalize_symbol_type", return_value=SymbolType.FIELD):
                with patch.object(ext, "_get_symbol_name", return_value="CONST"):
                    with patch.object(ext, "_get_node_text", return_value="const int x = 1;"):
                        with patch("vault.storage.models.Symbol.__init__", return_value=None):
                            with patch("pathlib.Path.relative_to", return_value=Path("f.py")):
                                symbols = []
>                               ext._extract_from_node(node, "const int x = 1;", Path("f.py"), "pid", symbols)

tests\test_coverage_extractors_extra.py:47: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
vault\parser\extractors.py:149: in _extract_from_node
    file_path=str(file_path.relative_to(file_path.parents[2])),  # Relative to project root
                                        ^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <WindowsPath.parents>, idx = 2

    def __getitem__(self, idx):
        if isinstance(idx, slice):
            return tuple(self[i] for i in range(*idx.indices(len(self))))
    
        if idx >= len(self) or idx < -len(self):
>           raise IndexError(idx)
E           IndexError: 2

C:\Python313\Lib\pathlib\_local.py:49: IndexError
________________________ test_java_extractor_branches _________________________

    def test_java_extractor_branches():
        with patch("vault.parser.extractors.get_language"), patch("vault.parser.extractors.get_parser"):
            ext = JavaExtractor()
            # static final constant (Line 238-239)
            node = MagicMock(type="field_declaration")
            with patch("vault.parser.extractors.normalize_symbol_type", return_value=SymbolType.FIELD):
                with patch.object(ext, "_get_symbol_name", return_value="C"):
                    with patch.object(ext, "_get_node_text", return_value="static final int C = 1;"):
                         with patch("vault.storage.models.Symbol.__init__", return_value=None):
                            with patch("pathlib.Path.relative_to", return_value=Path("f.py")):
                                symbols = []
>                               ext._extract_from_node(node, "static final int C = 1;", Path("f.py"), "pid", symbols)

tests\test_coverage_extractors_extra.py:78: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
vault\parser\extractors.py:244: in _extract_from_node
    file_path=str(file_path.relative_to(file_path.parents[2])),
                                        ^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <WindowsPath.parents>, idx = 2

    def __getitem__(self, idx):
        if isinstance(idx, slice):
            return tuple(self[i] for i in range(*idx.indices(len(self))))
    
        if idx >= len(self) or idx < -len(self):
>           raise IndexError(idx)
E           IndexError: 2

C:\Python313\Lib\pathlib\_local.py:49: IndexError
________________________ test_tree_sitter_parser_gaps _________________________

    @pytest.mark.asyncio
    async def test_tree_sitter_parser_gaps():
        project_repo = MagicMock()
        symbol_repo = MagicMock()
        parser = TreeSitterParser(project_repo, symbol_repo)
    
        p_id = uuid4()
    
        # 1. parse_project: Not found (Line 28)
        project_repo.get_by_id = AsyncMock(return_value=None)
        with pytest.raises(ValueError, match="not found"):
            await parser.parse_project(p_id)
    
        # 2. parse_project: General Exception (Line 66)
        project_repo.get_by_id = AsyncMock(return_value=MagicMock())
        project_repo.update_status = AsyncMock(side_effect=Exception("Failed status"))
>       res = await parser.parse_project(p_id)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_coverage_gap_closure.py:189: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
vault\parser\tree_sitter_parser.py:68: in parse_project
    await self.project_repo.update_status(project_id, IndexStatus.ERROR)
C:\Python313\Lib\unittest\mock.py:2321: in _execute_mock_call
    raise effect
vault\parser\tree_sitter_parser.py:32: in parse_project
    await self.project_repo.update_status(project_id, IndexStatus.PARSING)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <AsyncMock name='mock.update_status' id='2437482105216'>
args = (UUID('db8fb18e-7e04-4481-8038-39399da034b7'), <IndexStatus.PARSING: 'parsing'>)
kwargs = {}
_call = call(UUID('db8fb18e-7e04-4481-8038-39399da034b7'), <IndexStatus.PARSING: 'parsing'>)
effect = Exception('Failed status')

    async def _execute_mock_call(self, /, *args, **kwargs):
        # This is nearly just like super(), except for special handling
        # of coroutines
    
        _call = _Call((args, kwargs), two=True)
        self.await_count += 1
        self.await_args = _call
        self.await_args_list.append(_call)
    
        effect = self.side_effect
        if effect is not None:
            if _is_exception(effect):
>               raise effect
E               Exception: Failed status

C:\Python313\Lib\unittest\mock.py:2321: Exception
_______________________ test_symbol_extractor_base_gaps _______________________

    @pytest.mark.asyncio
    async def test_symbol_extractor_base_gaps():
        from vault.parser.extractors import SymbolExtractor
        with patch.object(SymbolExtractor, "_setup_parser"):
            ext = SymbolExtractor("python")
            # 1. _extract_from_node base (Line 81)
>           assert ext._extract_from_node(MagicMock(), "", Path("f.py"), "pid", []) is None
                                                           ^^^^
E           NameError: name 'Path' is not defined

tests\test_coverage_gap_closure.py:264: NameError
_____________________________ test_main_cli_gaps ______________________________

    @pytest.mark.asyncio
    async def test_main_cli_gaps():
        from vault.main import cli, run_scan_command, run_serve_command
    
        # 1. cli print_help (Line 226)
        with patch("argparse.ArgumentParser.parse_args") as mock_args:
            mock_args.return_value = MagicMock(command=None)
            with patch("argparse.ArgumentParser.print_help") as mock_print:
                await cli()
                mock_print.assert_called_once()
    
        # 2. run_scan_command: Root dirs scan success (Line 268-273)
        mock_args = MagicMock(command="scan", directories=[], output="table")
>       with patch("vault.main.ProjectDiscoveryService") as mock_service_cls:
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_coverage_gap_closure.py:281: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python313\Lib\unittest\mock.py:1497: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000002378518A190>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'vault.main' from 'D:\\Development\\Software Development\\the-vault\\backend\\vault\\main.py'> does not have the attribute 'ProjectDiscoveryService'

C:\Python313\Lib\unittest\mock.py:1467: AttributeError
_____________________ test_tree_sitter_parsing_error_loop _____________________

    @pytest.mark.asyncio
    async def test_tree_sitter_parsing_error_loop():
        project_repo = MagicMock()
        symbol_repo = MagicMock()
        parser = TreeSitterParser(project_repo, symbol_repo)
    
        p_id = uuid4()
        project_repo.get_by_id = AsyncMock(return_value=MagicMock(path="/p", id=p_id))
        # Mock _get_project_files to return one file
>       with patch.object(parser, "_get_project_files", AsyncMock(return_value=[Path("/p/f.py")])):
                                                                                ^^^^
E       NameError: name 'Path' is not defined

tests\test_coverage_gap_closure.py:324: NameError
__________________________ test_tree_sitter_helpers ___________________________

    @pytest.mark.asyncio
    async def test_tree_sitter_helpers():
        project_repo = MagicMock()
        symbol_repo = MagicMock()
        parser = TreeSitterParser(project_repo, symbol_repo)
    
        # 1. _should_exclude_directory: starts with . (Line 189)
>       assert parser._should_exclude_directory(Path(".git")) is True
                                                ^^^^
E       NameError: name 'Path' is not defined

tests\test_coverage_gap_closure.py:344: NameError
__________________________ test_main_cli_json_output __________________________

    @pytest.mark.asyncio
    async def test_main_cli_json_output():
        from vault.main import run_scan_command
        mock_args = MagicMock(command="scan", directories=["/p"], output="json")
>       with patch("vault.main.ProjectDiscoveryService") as mock_service_cls:
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_coverage_gap_closure.py:358: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Python313\Lib\unittest\mock.py:1497: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000002378512A190>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'vault.main' from 'D:\\Development\\Software Development\\the-vault\\backend\\vault\\main.py'> does not have the attribute 'ProjectDiscoveryService'

C:\Python313\Lib\unittest\mock.py:1467: AttributeError
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                 Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------
vault\__init__.py                        3      0      0      0   100%
vault\api\__init__.py                    5      0      0      0   100%
vault\api\indexer.py                    80      0      6      0   100%
vault\api\projects.py                  106      5     18      1    95%   79, 119->117, 167, 188, 223-224
vault\api\schemas.py                   119      0      0      0   100%
vault\api\symbols.py                   132      0     20      0   100%
vault\config.py                         37      0      6      0   100%
vault\crawler\__init__.py                4      0      0      0   100%
vault\crawler\fingerprint.py           122      9     64      8    91%   66->72, 73, 95->87, 103-105, 161->154, 185, 194-196, 218->221, 221->209, 224-225
vault\crawler\scanner.py               104      1     34      3    97%   24->27, 82->71, 149
vault\crawler\watcher.py               114      2     36      5    95%   24->exit, 29->exit, 34->exit, 39->exit, 112->exit, 158-159
vault\exceptions.py                     15      0      0      0   100%
vault\main.py                           98      8     18      3    85%   249, 263-273
vault\parser\__init__.py                 4      0      0      0   100%
vault\parser\extractors.py             244     12    152     26    88%   81, 98, 105, 189->186, 192->189, 193->192, 196-204, 281->279, 282->281, 285, 349->361, 353->361, 428->427, 433->432, 434->432, 435->434, 438, 459->453, 480->453
vault\parser\symbol_types.py            93      0     52      0   100%
vault\parser\tree_sitter_parser.py     159     29     54     10    80%   46-49, 70, 81-86, 92, 103->106, 112-113, 161->159, 171, 186->185, 189, 196, 201-203, 220, 268-285, 300->299
vault\storage\__init__.py                4      0      0      0   100%
vault\storage\database.py               27      0      0      0   100%
vault\storage\models.py                 71      0      0      0   100%
vault\storage\repositories.py          116      6      8      0    94%   112-113, 231-234
--------------------------------------------------------------------------------
TOTAL                                 1657     72    468     56    93%
=========================== short test summary info ===========================
FAILED tests/test_coverage_extractors_extra.py::test_csharp_extractor_branches
FAILED tests/test_coverage_extractors_extra.py::test_java_extractor_branches
FAILED tests/test_coverage_gap_closure.py::test_tree_sitter_parser_gaps - Exc...
FAILED tests/test_coverage_gap_closure.py::test_symbol_extractor_base_gaps - ...
FAILED tests/test_coverage_gap_closure.py::test_main_cli_gaps - AttributeErro...
FAILED tests/test_coverage_gap_closure.py::test_tree_sitter_parsing_error_loop
FAILED tests/test_coverage_gap_closure.py::test_tree_sitter_helpers - NameErr...
FAILED tests/test_coverage_gap_closure.py::test_main_cli_json_output - Attrib...
8 failed, 172 passed in 13.25s
